#!/bin/sh

brew bundle --file=- <<EOF
tap "caskroom/fonts"
brew "go"
brew "erlang"
brew "elixir"
brew "chromedriver"
brew "rbenv"
brew "ruby-build"
brew "zsh-completions"
brew "readline"
brew "xz"
brew "fzf"
brew "ack"
brew "tree"
brew "python"
brew "pyenv"
cask "java"
brew "gradle"
cask "google-chrome"
cask "visual-studio-code"
cask "skitch"
cask "sketch"
cask "iterm2"
cask "docker"
cask "font-source-code-pro"
cask "font-inconsolata-dz-for-powerline"
cask "imageoptim"
cask "firefox"
cask "dash"
cask "slack"
cask "spotify"
EOF

fancy_echo "Cleaning up old Homebrew formulae ..."
brew cleanup
brew cask cleanup

if [ -r "$HOME/.rcrc" ]; then
  fancy_echo "Updating dotfiles ..."
  rcup
fi

npm install -g jshint
npm install -g eslint
npm install -g tslint

# Setup powerline fonts
rm -rf ~/fonts
git clone https://github.com/powerline/fonts.git --depth=1
cd ~/fonts
./install.sh

# Setup visual studio code extensions
code --install-extension lukehoban.Go
code --install-extension dzannotti.vscode-babel-coloring
code --install-extension kamikillerto.vscode-colorize
code --install-extension ms-vscode.cpptools
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension PeterJausovec.vscode-docker
code --install-extension dbaeumer.vscode-eslint
code --install-extension casualjim.gotemplate
code --install-extension Zignd.html-css-class-completion
code --install-extension robertohuertasm.vscode-icons
code --install-extension mjmcloug.vscode-elixir
code --install-extension octref.vetur
code --install-extension eg2.tslint
code --install-extension robinbentley.sass-indented
code --install-extension castwide.solargraph
code --install-extension rebornix.ruby
code --install-extension vsmobile.vscode-react-native
code --install-extension ms-python.python
code --install-extension esbenp.prettier-vscode
code --install-extension passionkind.prettier-vscode-with-tabs
code --install-extension zhuangtongfa.material-theme
code --install-extension eriklynd.json-tools
code --install-extension
code --install-extension

# Remove default icons from Dock
defaults delete com.apple.dock persistent-apps
defaults delete com.apple.dock persistent-others
defaults write com.apple.dock pinning -string end
defaults write com.apple.Dock autohide-delay -float 0
defaults write com.apple.Dock autohide -bool TRUE
defaults write NSGlobalDomain KeyRepeat -int 0.02
defaults write NSGlobalDomain InitialKeyRepeat -int 12
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadCornerSecondaryClick -int 2
defaults write com.apple.driver.AppleBluetoothMultitouch.trackpad TrackpadRightClick -bool true
defaults -currentHost write NSGlobalDomain com.apple.trackpad.trackpadCornerClickBehavior -int 1
defaults -currentHost write NSGlobalDomain com.apple.trackpad.enableSecondaryClick -bool true
defaults write com.apple.systemuiserver "NSStatusItem Visible com.apple.menuextra.volume" -int 0
killall Dock
